# dbsharding

./: README.md  pom.xml
sharding-jdbc-simple/: pom.xml
sharding-jdbc-simple/src/main/java/dbsharding/: ShardingJdbcSimpleBootstrap.java
sharding-jdbc-simple/src/main/java/dbsharding/dao/: OrderDao.java
sharding-jdbc-simple/src/main/resources/: application.properties
sharding-jdbc-simple/src/test/java/dbsharding/: AppTest.java  OrderDaoTest.java
