server.port=56081

spring.application.name=sharding-jdbc-simple-demo

server.servlet.context-path=/sharding-jdbc-simple-demo
spring.http.encodeing.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true

mybatis.configuration.map-underscore-to-camel-case=true

### sharding-jdbc分片规则配置
spring.shardingsphere.datasource.names = m1

spring.shardingsphere.datasource.m1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name= com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url= jdbc:mysql://localhost:3306/order_db?useUnicode=true&useSSL=false
spring.shardingsphere.datasource.m1.username = root
spring.shardingsphere.datasource.m1.password = root1234

# 指定t_order表的数据分布情况，配置数据节点 m1.t_order_1,m1.t_order_2
spring.shardingsphere.sharding.tables.t_order.acturl-data-nodes = m1.t_order_$->{1..2}

# 指定t_order表的主键生成策略为SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generatro.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generatro.type=SNOWFLAKE

swagger.enable=true

logging.leve.root = info
logging.leve.org.springframework.web = info
logging.leve.druid.sql = debug